<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <title>專案管理系統</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browserupgrade">您的瀏覽器不支援本系統，請<a href="https://www.whatbrowser.org/intl/zh-TW/">升級瀏覽器</a>。</p>
    <![endif]-->
    <div class="login-container">
      <form action="#">
        <fieldset>
            <legend class="mdl-typography--title">專案管理系統</legend>
            <div class="mdl-textfield mdl-js-textfield">
              <label class="mdl-textfield__label" for="username">使用者名稱</label>
              <input class="mdl-textfield__input" type="text" id="username" pattern="^[a-z]{3,16}$" title="請輸入使用者名稱（3 到 16 個小寫字元）" maxlength="16" required>
            </div>
            <div class="mdl-textfield mdl-js-textfield">
              <label class="mdl-textfield__label" for="password">密碼</label>
              <input class="mdl-textfield__input" type="password" id="password" title="請輸入密碼" required>
            </div>
            <input class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--colored" type="submit" name="login" value="登入">
        </fieldset>
      </form>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
